Hubble Images Captions and Credits

Images Courtesy http://hubblesite.org

butterfly.jpg
Butterfly Emerges from Stellar Demise in Planetary Nebula NGC 6302
Hubblesite.org
http://hubblesite.org/gallery/album/pr2009025f/

colors.jpg
Spitzer and Hubble Create Colorful Masterpiece
Hubblesite.org
http://hubblesite.org/gallery/album/entire/pr2006001q/

galaxies.jpg
Interacting Spiral Galaxies NGC 2207 and IC 2163
Hubblesite.org
http://hubblesite.org/gallery/album/entire/pr2004045a/

jupiter.jpg
Jupiter and Ganymede
Hubblesite.org
http://hubblesite.org/gallery/album/entire/pr2008042a/